set -g default-terminal "screen-256color"
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
bind v split-window -h
unbind %
bind r source-file ~/.tmux.conf
bind -n C-h select-pane -L
bind -n C-l select-pane -R
set -g mouse on
